/*$color_1: #212121;
$font-family_1: Quicksand;
$background-color_1: none;
$background-color_2: #ccc;

/*media-queries*/
/*queries744px-categories*/
/*queries-744px-footer
@media (max-width: 744px) {
	.container-Cards {
		justify-content: center;
		align-items: center;
	}
	.populares {
		h2 {
			font-family: $font-family_1;
			color: $color_1;
			font-size: 2rem;
			padding-left: 50px;
			padding-top: 3rem;
			padding-bottom: 3rem;
		}
	}
	.recetasIngredientes {
		h2 {
			font-family: $font-family_1;
			color: $color_1;
			font-size: 2rem;
			padding-left: 50px;
			padding-top: 3rem;
			padding-bottom: 3rem;
		}
	}
	.containerCardingredientes-1 {
		background-color: $background-color_1;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		justify-content: space-evenly;
		gap: 1.5rem;
		padding-top: 2rem;
	}
	.containerCardingredientes2 {
		background-color: $background-color_1;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		justify-content: space-evenly;
		gap: 1.5rem;
		padding-top: 2rem;
	}
	.containerCardingredientes1 {
		background-color: $background-color_1;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin-left: 40px;
	}
	.footer {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(10, 50px);
		gap: 16px;
		margin-left: 70px;
		margin-right: 70px;
		margin-top: 6rem;
	}
	.datos {
		display: flex;
		justify-content: flex-start;
		gap: 48px;
		margin: 0px;
		grid-column: 1 / span 12;
		grid-row: 2 / span 4;
		padding-top: 1.5rem;
	}
	.descargaDely {
		display: flex;
		justify-content: flex-start;
		grid-column: 1 / span 3;
		grid-row: 5 / span 12;
		text-align: center;
		padding-top: 1.5rem;
	}
	.botonesTienda {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		grid-column: 1 / span 2;
		grid-row: 6 / span 1;
		gap: 16px;
	}
	.containerFollow {
		align-items: start;
		grid-column: 1 / span 3;
		grid-row: 7 / span 1;
		text-align: center;
	}
	.sigue-dely {
		grid-column: 1 / span 2;
		grid-row: 8 / span 1;
		text-align: center;
	}
	.redes-sociales {
		grid-column: 1 / span 2;
		grid-row: 9 / span 1;
		display: flex;
		gap: 16px;
		justify-content: flex-start;
		padding-top: 1rem;
		button {
			margin: 0 5px;
		}
	}
	.divider {
		grid-column: 1 / span 12;
		grid-row: 9 / span 1;
		background-color: $background-color_2;
		height: 1px;
	}
	.derechos {
		grid-column: 1 / span 2;
		grid-row: 9 / span 1;
		text-align: left;
		padding-top: 16px;
		font-family: $font-family_1;
		font-size: .875rem;
	}
	.politica {
		grid-column: 11 / span 2;
		grid-row: 9 / span 1;
		text-align: right;
		padding-top: 16px;
		font-family: $font-family_1;
		font-size: .875rem;
	}
}*/