$font-family_1: Quicksand;
$background-color_1: #F1F1F1;
$background-color_2: none;
$background-color_3: #ccc;

/*----------------------------------------------------------------------------
    categories-responsive
    */
/*--------------------------------------------------------------------------------------------------------------------
    categories-section
    */
/*footer*/
/*--------------------------------------------------------------------------------------------------------------------
    categories-section
    */
/*footer*/
/*categories-section----------------------------------------------------------------------------------------------------*/
/*footer*/
@media (max-width: 1440px) {
	.navBar {
		img {
			display: none;
		}
	}
	.container-Cards {
		display: flex;
		flex-wrap: nowrap;
		width: 100%;
		justify-content: center;
		align-items: center;
		gap: 16px;
		margin-left: 16px;
		padding-right: 16px;
		width: 100%;
		justify-content: center;
	}
	.populares {
		h2 {
			font-size: 2.5625rem;
			padding-left: 115px;
		}
	}
	.card1 {
		padding: 0;
	}
	.card2 {
		padding: 0;
	}
	.card3 {
		padding: 0;
	}
	.card4 {
		padding: 0;
	}
}
@media (max-width: 1024px) {
	.navBar {
		img {
			display: none;
		}
	}
	.container-Cards {
		width: 100%;
		justify-content: center;
		gap: 16px;
		h3 {
			font-family: $font-family_1;
			font-size: 1.4375rem;
			text-align: left;
			font-weight: 400;
			margin-top: 10px;
		}
	}
	.populares {
		h2 {
			font-size: 2rem;
			padding-left: 80px;
		}
	}
	.container-card {
		padding: 16px;
		width: 100%;
		height: 100%;
		border-radius: 20px;
		background-color: $background-color_1;
		transition: all 400ms ease;
		&:hover {
			box-shadow: 5px 5px 20px rgba (0,0,0,2);
			transform: translateY(-3%);
		}
	}
	.container-interno {
		width: 100%;
		height: 100%;
		padding: 16px;
		margin: 0 auto;
	}
	.imagen {
		width: 100%;
		height: 100%;
		border-radius: 10px;
		object-fit: cover;
	}
	.container-calificacion {
		display: flex;
		justify-content: space-between;
		margin-top: 10px;
		font-family: $font-family_1;
		font-size: .875rem;
		div {
			p {
				font-size: 14px;
			}
		}
	}
	.card1 {
		padding: 0;
		width: 20%;
		height: 100%;
	}
	.card2 {
		padding: 0;
		width: 20%;
		height: 100%;
	}
	.card3 {
		padding: 0;
		width: 20%;
		height: 100%;
	}
	.card4 {
		padding: 0;
		width: 20%;
		height: 100%;
	}
	.recetasIngredientes {
		h2 {
			font-size: 2rem;
			padding-left: 80px;
		}
	}
	.containerCardingredientes {
		background-color: $background-color_2;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: .5rem;
	}
	.cardIngredientes {
		background-color: $background-color_2;
		width: 180px;
		height: 216px;
		display: flex;
		flex-direction: column;
		align-self: center;
		transition: all 400ms ease;
	}
	.containerCardingredientes-1 {
		gap: .5rem;
		margin: 2rem;
	}
	.containerCardingredientes2 {
		gap: .5rem;
		margin: 2rem;
	}
	.containerCardingredientes1 {
		gap: .5rem;
		margin: 2rem;
	}
	.cardIngredientes1 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes2 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes3 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes4 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes5 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes6 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes7 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes8 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes9 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes10 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes11 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes12 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.cardIngredientes13 {
		img {
			width: 130px;
			height: 130px;
		}
	}
	.descargaDely {
		display: flex;
		justify-content: flex-start;
		grid-column: 8 / span 3;
		grid-row: 2 / span 1;
		text-align: center;
		padding-top: 1.5rem;
	}
	.botonesTienda {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		grid-column: 8 / span 2;
		grid-row: 3 / span 1;
		gap: 16px;
	}
	.containerFollow {
		align-items: start;
		grid-column: 8 / span 3;
		grid-row: 4 / span 1;
		text-align: center;
	}
	.sigue-dely {
		grid-column: 8 / span 2;
		grid-row: 4 / span 1;
		text-align: center;
	}
	.redes-sociales {
		grid-column: 1 / span 2;
		grid-row: 9 / span 1;
		display: flex;
		gap: 16px;
		justify-content: flex-start;
		padding-top: 1rem;
		button {
			margin: 0 5px;
		}
	}
}
@media (max-width: 768px) {
	header {
		display: flex;
		width: 100%;
		align-items: center;
		flex-direction: row;
		position: sticky;
		padding-right: 16px;
	}
	.navBar {
		display: flex;
		list-style: none;
		justify-content: center;
		gap: 2rem;
		padding-right: 0;
		padding-top: 0;
		max-height: 96px;
		align-items: center;
	}
	.populares {
		h2 {
			font-size: 1.4375rem;
			padding-left: 55px;
		}
	}
	.container-card {
		padding: 8px;
		width: 100%;
		height: 100%;
		border-radius: 20px;
		background-color: $background-color_1;
		transition: all 400ms ease;
	}
	.container-Cards {
		h3 {
			font-family: $font-family_1;
			font-size: 1rem;
			text-align: left;
			font-weight: 400;
			margin-top: 10px;
		}
	}
	.recetasIngredientes {
		h2 {
			font-size: 1.4375rem;
			padding-left: 55px;
		}
	}
	.containerCardingredientes {
		background-color: $background-color_2;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: .5rem;
	}
	.cardIngredientes1 {
		div {
			img {
				width: 130px;
				height: 130px;
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes2 {
		div {
			img {
				width: 130px;
				height: 130px;
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes3 {
		div {
			img {
				width: 130px;
				height: 130px;
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes4 {
		div {
			img {
				width: 130px;
				height: 130px;
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes51 {
		div {
			img {
				width: 130px;
				height: 130px;
			}
		}
	}
	.containerCardingredientes-1 {
		gap: .5rem;
		margin: 2rem;
	}
	.containerCardingredientes2 {
		gap: .5rem;
		margin: 2rem;
	}
	.containerCardingredientes1 {
		gap: .5rem;
		margin: 2rem;
	}
	.cardIngredientes5 {
		div {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes6 {
		div {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes7 {
		div {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes8 {
		div {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes9 {
		div {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes10 {
		div {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes11 {
		div {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes12 {
		div {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.cardIngredientes13 {
		div {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.footer {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(6, 50px);
		gap: 16px;
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 6rem;
	}
	.descargaDely {
		display: flex;
		justify-content: flex-start;
		grid-column: 7 / span 2;
		grid-row: 2 / span 1;
		text-align: center;
		padding-top: 1.5rem;
	}
	.botonesTienda {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		grid-column: 7 / span 2;
		grid-row: 3 / span 1;
		gap: 16px;
	}
	.containerFollow {
		align-items: start;
		grid-column: 7 / span 3;
		grid-row: 4 / span 1;
		text-align: center;
		gap: 120px;
	}
	.sigue-dely {
		h2 {
			font-family: $font-family_1;
			font-size: 1.125rem;
			font-weight: 500;
			display: flex;
			justify-content: flex-start;
		}
	}
	.redes-sociales {
		display: flex;
		gap: 16px;
		justify-content: flex-start;
		padding-top: 1rem;
	}
}
@media (max-width: 425px) {
	header {
		display: flex;
		width: 100%;
		align-items: center;
		flex-direction: row;
		position: sticky;
		padding-right: 16px;
	}
	.navBar {
		display: flex;
		list-style: none;
		justify-content: center;
		gap: 2rem;
		padding-right: 0;
		padding-top: 0;
		max-height: 96px;
		align-items: center;
		li {
			a {
				display: none;
			}
		}
		img {
			justify-content: center;
		}
	}
	.botonPrincipal {
		display: none;
	}
	.container-Cards {
		display: grid;
		grid-template-columns: repeat(6, auto);
		grid-template-rows: repeat(4, 1fr);
		gap: 16px;
		row-gap: 16px;
		h3 {
			font-size: 1rem;
		}
	}
	.container-card {
		padding: 16px;
		width: 200px;
		height: auto;
		border-radius: 20px;
		background-color: $background-color_1;
		transition: all 400ms ease;
		padding: 16px;
	}
	.container-interno {
		width: 100%;
		height: 100%;
		padding: 16px;
		margin: 0 auto;
	}
	.imagen {
		width: 100%;
		height: 150px;
		border-radius: 10px;
		object-fit: cover;
	}
	.container-calificacion {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 10px;
		font-family: $font-family_1;
		font-size: .875rem;
		display: flex;
		align-items: center;
	}
	.populares {
		h2 {
			font-size: 2rem;
			padding-left: 25px;
		}
	}
	.card1 {
		grid-column: 1 / span 3;
		grid-row: 1 / span 2;
		padding: 0;
		width: 50%;
		height: 100%;
	}
	.card2 {
		grid-column: 4 / span 6;
		grid-row: 1 / span 2;
		flex-basis: calc(50% - 16px);
		padding: 0;
		width: 50%;
		height: 100%;
	}
	.card3 {
		grid-column: 1 / span 3;
		grid-row: 3 / span 4;
		flex-basis: calc(50% - 16px);
		padding: 0;
		width: 50%;
		height: 100%;
	}
	.card4 {
		grid-column: 4 / span 6;
		grid-row: 3 / span 4;
		flex-basis: calc(50% - 16px);
		padding: 0;
		width: 50%;
		height: 100%;
	}
	.recetasIngredientes {
		h2 {
			font-size: 2rem;
			padding-left: 25px;
			font-size: 1.4375rem;
			padding-bottom: 1rem;
		}
	}
	.containerCardingredientes {
		background-color: $background-color_2;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: .5rem;
	}
	.cardIngredientes {
		background-color: $background-color_2;
		width: 180px;
		height: 216px;
		display: flex;
		flex-direction: column;
		align-self: center;
		transition: all 400ms ease;
	}
	.cardIngredientes51 {
		div {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
	.containerCardingredientes-1 {
		gap: .5rem;
		margin: 2rem;
		padding-top: .5rem;
	}
	.containerCardingredientes2 {
		gap: .5rem;
		margin: 2rem;
		padding-top: .5rem;
	}
	.containerCardingredientes1 {
		gap: .5rem;
		margin: 2rem;
		padding-top: .5rem;
	}
	.footer {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: repeat(10, 50px);
		column-gap: 16px;
		gap: 16px;
		margin-top: 6rem;
	}
	.descargaDely {
		display: flex;
		justify-content: flex-start;
		grid-column: 1 / span 8;
		grid-row: 5 / span 1;
		text-align: center;
		padding-top: 1.5rem;
	}
	.botonesTienda {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		grid-column: 1 / span 12;
		grid-row: 6 / span 1;
		gap: 16px;
	}
	.containerFollow {
		align-items: start;
		grid-column: 1 / span 8;
		grid-row: 7 / span 1;
		text-align: center;
	}
	.redes-sociales {
		grid-column: 1 / span 2;
		grid-row: 9 / span 1;
		display: flex;
		gap: 16px;
		justify-content: flex-start;
		padding-top: 1rem;
	}
	.divider {
		grid-column: 1 / span 10;
		grid-row: 9 / span 1;
		background-color: $background-color_3;
		height: 1px;
	}
	.derechos {
		grid-column: 1 / span 6;
		grid-row: 9 / span 1;
	}
	.politica {
		grid-column: 9 / span 10;
		grid-row: 9 / span 1;
	}
}

