$font-family_1: Quicksand;
$background-color_1: #F1F1F1;
$background-color_2: #ccc;

/*footer*/
/*----------------*/
/*footer*/
@media (max-width: 1024px) {
	.titulo {
		grid-column: 2 / span 6;
	}
	.guardarEn {
		grid-column: 9;
		grid-row: 1;
	}
	.calificacion {
		grid-column: 2 / span 3;
	}
	.imagen-principal {
		grid-column: 1 / span 9;
		background-size: unset;
		background-position: absolute;
		object-fit: cover;
		width: 997px;
	}
	.ingredientes {
		h2 {
			grid-column: 2 / span 7;
			font-family: $font-family_1;
		}
	}
	.lista-ingredientes {
		grid-column: 2 / span 7;
	}
	.instrucciones {
		h2 {
			grid-column: 2 / span 6;
			font-family: $font-family_1;
		}
	}
	.pasos-receta {
		grid-column: 2 / span 6;
	}
	.recetas-relacionadas {
		display: grid;
		grid-template-columns: repeat(8, 78px);
		grid-template-rows: repeat(4,auto);
		gap: 24px;
		padding: 20px;
		max-width: 1200px;
		margin: 0 auto;
		h2 {
			grid-column: 2 / span 6;
			font-family: $font-family_1;
		}
	}
	.card1 {
		grid-column: 2/ span 4;
		grid-row: 2;
		padding-right: 24px;
	}
	.card2 {
		grid-column: 6 / span 9;
		grid-row: 2;
		padding-right: 24px;
	}
	.card3 {
		grid-column: 2 / span 4;
		grid-row: 3;
		padding-right: 24px;
	}
	.card4 {
		grid-column: 6 / span 9;
		grid-row: 3;
		padding-right: 24px;
	}
	.descargaDely {
		display: flex;
		justify-content: flex-start;
		grid-column: 8 / span 3;
		grid-row: 2 / span 1;
		text-align: center;
		padding-top: 1.5rem;
	}
	.botonesTienda {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		grid-column: 8 / span 2;
		grid-row: 3 / span 1;
		gap: 16px;
	}
	.containerFollow {
		align-items: start;
		grid-column: 8 / span 3;
		grid-row: 4 / span 1;
		text-align: center;
	}
	.sigue-dely {
		grid-column: 8 / span 2;
		grid-row: 4 / span 1;
		text-align: center;
	}
	.redes-sociales {
		grid-column: 1 / span 2;
		grid-row: 9 / span 1;
		display: flex;
		gap: 16px;
		justify-content: flex-start;
		padding-top: 1rem;
		button {
			margin: 0 5px;
		}
	}
}
@media (max-width: 768px) {
	.titulo-imagen {
		display: grid;
		grid-template-columns: repeat(8, 78px);
		grid-template-rows: repeat(3,auto);
		gap: 24px;
		padding: 20px;
		max-width: 1200px;
		margin: 0 auto;
	}
	.titulo {
		grid-column: 1 / span 7;
	}
	.guardarEn {
		grid-column: 8;
		grid-row: 1;
	}
	.calificacion {
		grid-column: 1 / span 2;
	}
	.imagen-principal {
		grid-column: 1 / span 8;
		background-size: unset;
		background-position: absolute;
		object-fit: cover;
		width: 800px;
	}
	.ingredientes {
		display: grid;
		grid-template-columns: repeat(8, 78px);
		grid-template-rows: repeat(3,auto);
		h2 {
			grid-column: 2 / span 6;
			font-family: $font-family_1;
			grid-column: 2 / span 6;
			font-family: $font-family_1;
		}
	}
	.lista-ingredientes {
		grid-column: 2 / span 6;
		grid-column: 2 / span 6;
	}
	.instrucciones {
		display: grid;
		grid-template-columns: repeat(8, 78px);
		grid-template-rows: repeat(4,auto);
		gap: 24px;
		padding: 20px;
		max-width: 1200px;
		margin: 0 auto;
		h2 {
			grid-column: 2 / span 6;
			font-family: $font-family_1;
		}
	}
	.pasos-receta {
		grid-column: 2 / span 6;
	}
	.recetas-relacionadas {
		display: grid;
		grid-template-columns: repeat(8, 78px);
		grid-template-rows: repeat(4,auto);
		gap: 24px;
		padding: 20px;
		max-width: 1200px;
		margin: 0 auto;
		h2 {
			grid-column: 2 / span 6;
			font-family: $font-family_1;
		}
	}
	.card1 {
		grid-column: 2/ span 4;
		grid-row: 2;
		padding-right: 24px;
	}
	.card2 {
		grid-column: 5 / span 7;
		grid-row: 2;
		padding-right: 24px;
	}
	.card3 {
		grid-column: 2 / span 4;
		grid-row: 3;
		padding-right: 24px;
	}
	.card4 {
		grid-column: 5 / span 7;
		grid-row: 3;
		padding-right: 24px;
	}
}
@media (max-width: 475px) {
	header {
		display: flex;
		width: 100%;
		align-items: center;
		flex-direction: row;
		position: sticky;
		padding-right: 16px;
	}
	.navBar {
		display: flex;
		list-style: none;
		justify-content: center;
		gap: 2rem;
		padding-right: 0;
		padding-top: 0;
		max-height: 96px;
		align-items: center;
		li {
			a {
				display: none;
			}
		}
		img {
			justify-content: center;
		}
	}
	.botonPrincipal {
		display: none;
	}
	.titulo-imagen {
		display: grid;
		grid-template-columns: repeat(4, 78px);
		grid-template-rows: repeat(3,auto);
		gap: 24px;
		padding: 20px;
		max-width: 1200px;
		margin: 0 auto;
	}
	.titulo {
		grid-column: 1 / span 4;
		h1 {
			padding-top: 0rem;
		}
	}
	.guardarEn {
		grid-column: 4;
		grid-row: 1;
	}
	.calificacion {
		grid-column: 1 / span 2;
	}
	.imagen-principal {
		grid-column: 1 / span 4;
		width: 385px;
		height: 270px;
		background-size: unset;
		background-position: absolute;
		object-fit: cover;
	}
	.ingredientes {
		display: grid;
		grid-template-columns: repeat(4, 78px);
		grid-template-rows: repeat(3,auto);
		h2 {
			grid-column: 1 / span 4;
			font-family: $font-family_1;
		}
	}
	.lista-ingredientes {
		grid-column: 1 / span 4;
	}
	.instrucciones {
		display: grid;
		grid-template-columns: repeat(4, 78px);
		grid-template-rows: repeat(4,auto);
		gap: 24px;
		padding: 20px;
		max-width: 1200px;
		margin: 0 auto;
		h2 {
			grid-column: 1 / span 4;
			font-family: $font-family_1;
		}
	}
	.pasos-receta {
		grid-column: 1 / span 4;
		article {
			img {
				width: 385px;
				height: 260px;
			}
		}
	}
	.recetas-relacionadas {
		display: grid;
		grid-template-columns: repeat(4, 78px);
		grid-template-rows: repeat(5,auto);
		gap: 24px;
		padding: 20px;
		max-width: 1200px;
		margin: 0 auto;
		h2 {
			grid-column: 1 / span 4;
			font-family: $font-family_1;
		}
	}
	.card1 {
		grid-column: 1 / span 4;
		grid-row: 2;
		padding-right: 0px;
	}
	.card2 {
		grid-column: 1 / span 4;
		grid-row: 3;
		padding-right: 0px;
	}
	.card3 {
		grid-column: 1 / span 4;
		grid-row: 4;
		padding-right: 0px;
	}
	.card4 {
		grid-column: 1 / span 4;
		grid-row: 5;
		padding-right: 0px;
	}
	.container-card {
		padding: 16px;
		width: 100%;
		height: 361px;
		border-radius: 20px;
		background-color: $background-color_1;
		transition: all 400ms ease;
		&:hover {
			box-shadow: 5px 5px 20px rgba (0,0,0,2);
			transform: translateY(-3%);
		}
	}
	.container-interno {
		width: 100%;
		height: 329px;
		padding: 16px;
		margin: 0 auto;
		h3 {
			font-size: 1.4375rem;
			text-align: left;
			font-weight: 400;
			margin-top: 10px;
			font-family: $font-family_1;
		}
	}
	.imagen {
		width: 100%;
		height: 198px;
		border-radius: 10px;
		object-fit: cover;
	}
	.container-calificacion {
		display: flex;
		justify-content: space-between;
		margin-top: 10px;
		font-family: $font-family_1;
		font-size: .875rem;
		div {
			p {
				font-size: 14px;
			}
		}
	}
	.footer {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: repeat(10, 50px);
		column-gap: 16px;
		gap: 16px;
		margin-top: 6rem;
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.descargaDely {
		display: flex;
		justify-content: flex-start;
		grid-column: 1 / span 8;
		grid-row: 5 / span 1;
		text-align: center;
		padding-top: 1.5rem;
	}
	.botonesTienda {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		grid-column: 1 / span 12;
		grid-row: 6 / span 1;
		gap: 16px;
	}
	.containerFollow {
		align-items: start;
		grid-column: 1 / span 8;
		grid-row: 7 / span 1;
		text-align: center;
	}
	.redes-sociales {
		grid-column: 1 / span 2;
		grid-row: 9 / span 1;
		display: flex;
		gap: 16px;
		justify-content: flex-start;
		padding-top: 1rem;
	}
	.divider {
		grid-column: 1 / span 10;
		grid-row: 9 / span 1;
		background-color: $background-color_2;
		height: 1px;
	}
	.derechos {
		grid-column: 1 / span 6;
		grid-row: 9 / span 1;
	}
	.politica {
		grid-column: 9 / span 10;
		grid-row: 9 / span 1;
	}
}
